{
  "name": "@bifravst/bdd-markdown",
  "version": "0.0.0-development",
  "description": "Write BDD tests in Markdown.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/bdd-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/bdd-markdown/issues"
  },
  "homepage": "https://github.com/bifravst/bdd-markdown#readme",
  "keywords": [
    "nrf-asset-tracker",
    "bdd"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "node": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*",
      "node": "./dist/*"
    }
  },
  "devDependencies": {
    "@bifravst/eslint-config-typescript": "6.1.13",
    "@bifravst/prettier-config": "1.0.4",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.14.13",
    "@types/prettier": "3.0.0",
    "@types/toposort": "2.0.7",
    "check-node-version": "4.2.1",
    "commitlint": "19.3.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "exponential-backoff": "^3.1.1",
    "husky": "9.1.4",
    "lint-staged": "15.2.7",
    "tsx": "4.16.2"
  },
  "prettier": "@bifravst/prettier-config",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "find ./ -type f -name *.spec.ts | xargs npx tsx --test --test-reporter spec",
    "prepare": "husky && check-node-version --package",
    "prepublishOnly": "npx tsc --noEmit false --outDir ./dist -d"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/parser",
    "dist/reporter",
    "dist/runner",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "@sinclair/typebox": "^0.32.35",
    "chalk": "^5.3.0",
    "jsonata": "^2.0.5",
    "toposort": "^2.0.2",
    "yaml": "^2.5.0"
  }
}
