{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@bdd-markdown/runner": ["runner/index.ts"],
      "@bdd-markdown/runner/*": ["runner/*"],
      "@bdd-markdown/reporter": ["reporter/index.ts"],
      "@bdd-markdown/reporter/*": ["reporter/*"]
    }
  }
}
